 current_database | rolname  |  nspname   |          relname           
------------------+----------+------------+----------------------------
 cicgroup         | vastbase | pg_catalog | statement_history
 cicgroup         | vastbase | pg_toast   | pg_toast_13009
 cicgroup         | vastbase | pg_toast   | pg_toast_13009_index
 cicgroup         | vastbase | pg_catalog | statement_history_time_idx
(4 rows)

 current_database | pg_get_indexdef 
------------------+-----------------
(0 rows)

 current_database | rolname  |  nspname   |          relname           
------------------+----------+------------+----------------------------
 vastbase         | vastbase | pg_catalog | statement_history
 vastbase         | vastbase | pg_toast   | pg_toast_13009
 vastbase         | vastbase | pg_toast   | pg_toast_13009_index
 vastbase         | vastbase | pg_catalog | statement_history_time_idx
(4 rows)

 current_database | pg_get_indexdef 
------------------+-----------------
(0 rows)

 current_database | rolname  |  nspname   |          relname           
------------------+----------+------------+----------------------------
 postgres         | vastbase | pg_catalog | statement_history
 postgres         | vastbase | pg_toast   | pg_toast_13009
 postgres         | vastbase | pg_toast   | pg_toast_13009_index
 postgres         | vastbase | pg_catalog | statement_history_time_idx
(4 rows)

 current_database | pg_get_indexdef 
------------------+-----------------
(0 rows)

