 current_database |     extname     | extowner | extnamespace | extrelocatable | extversion | extconfig | extcondition 
------------------+-----------------+----------+--------------+----------------+------------+-----------+--------------
 cicgroup         | plpgsql         |       10 |           11 | f              | 1.0        |           | 
 cicgroup         | mot_fdw         |       10 |           11 | t              | 1.0        |           | 
 cicgroup         | file_fdw        |       10 |           11 | t              | 1.0        |           | 
 cicgroup         | security_plugin |       10 |           11 | t              | 1.0        |           | 
 cicgroup         | pg_zhtrgm       |       10 |           11 | t              | 1.0        |           | 
(5 rows)

 current_database |      extname       | extowner | extnamespace | extrelocatable | extversion | extconfig | extcondition 
------------------+--------------------+----------+--------------+----------------+------------+-----------+--------------
 vastbase         | plpgsql            |       10 |           11 | f              | 1.0        |           | 
 vastbase         | mot_fdw            |       10 |           11 | t              | 1.0        |           | 
 vastbase         | file_fdw           |       10 |           11 | t              | 1.0        |           | 
 vastbase         | security_plugin    |       10 |           11 | t              | 1.0        |           | 
 vastbase         | pg_zhtrgm          |       10 |           11 | t              | 1.0        |           | 
 vastbase         | pg_stat_statements |       10 |         2200 | t              | 1.1        |           | 
(6 rows)

 current_database |     extname     | extowner | extnamespace | extrelocatable | extversion | extconfig | extcondition 
------------------+-----------------+----------+--------------+----------------+------------+-----------+--------------
 postgres         | plpgsql         |       10 |           11 | f              | 1.0        |           | 
 postgres         | mot_fdw         |       10 |           11 | t              | 1.0        |           | 
 postgres         | file_fdw        |       10 |           11 | t              | 1.0        |           | 
 postgres         | security_plugin |       10 |           11 | t              | 1.0        |           | 
 postgres         | pg_zhtrgm       |       10 |           11 | t              | 1.0        |           | 
(5 rows)

