 current_database |   typname   | count 
------------------+-------------+-------
 cicgroup         | int8        |  1006
 cicgroup         | varchar     |   766
 cicgroup         | text        |   510
 cicgroup         | numeric     |   428
 cicgroup         | int4        |   290
 cicgroup         | name        |   286
 cicgroup         | oid         |   117
 cicgroup         | timestamptz |   104
 cicgroup         | bpchar      |    39
 cicgroup         | bool        |    38
 cicgroup         | xid         |    35
 cicgroup         | float8      |    30
 cicgroup         | timestamp   |    23
 cicgroup         | int2        |    21
 cicgroup         | cid         |    14
 cicgroup         | inet        |    10
 cicgroup         | tid         |     7
 cicgroup         | rowid       |     7
 cicgroup         | raw         |     6
 cicgroup         | int1        |     3
 cicgroup         | char        |     2
 cicgroup         | _text       |     2
 cicgroup         | bytea       |     1
(23 rows)

 current_database |   typname   | count 
------------------+-------------+-------
 vastbase         | int8        |   994
 vastbase         | varchar     |   779
 vastbase         | text        |   552
 vastbase         | numeric     |   429
 vastbase         | int4        |   297
 vastbase         | name        |   282
 vastbase         | oid         |   120
 vastbase         | timestamptz |   110
 vastbase         | bpchar      |    40
 vastbase         | xid         |    37
 vastbase         | float8      |    33
 vastbase         | bool        |    31
 vastbase         | timestamp   |    24
 vastbase         | int2        |    21
 vastbase         | cid         |    16
 vastbase         | inet        |    10
 vastbase         | rowid       |     8
 vastbase         | tid         |     8
 vastbase         | raw         |     6
 vastbase         | int1        |     3
 vastbase         | _text       |     2
 vastbase         | char        |     2
 vastbase         | bytea       |     1
(23 rows)

 current_database |   typname   | count 
------------------+-------------+-------
 postgres         | int8        |  1319
 postgres         | varchar     |   764
 postgres         | text        |   613
 postgres         | numeric     |   499
 postgres         | int4        |   376
 postgres         | name        |   349
 postgres         | oid         |   193
 postgres         | xid         |   159
 postgres         | timestamptz |   130
 postgres         | cid         |   126
 postgres         | tid         |    63
 postgres         | rowid       |    63
 postgres         | float8      |    40
 postgres         | bpchar      |    40
 postgres         | bool        |    37
 postgres         | timestamp   |    23
 postgres         | int2        |    22
 postgres         | inet        |    11
 postgres         | cstring     |    10
 postgres         | raw         |     6
 postgres         | int1        |     5
 postgres         | _text       |     3
 postgres         | char        |     2
 postgres         | bytea       |     1
(24 rows)

