 current_database | rolname  |  nspname   | relkind | count 
------------------+----------+------------+---------+-------
 cicgroup         | vastbase | dbe_perf   | v       |   173
 cicgroup         | vastbase | sys        | v       |    64
 cicgroup         | grp_nd   | grp_nd     | S       |     4
 cicgroup         | vastbase | utl_file   | r       |     1
 cicgroup         | vbaudit  | audit      | f       |     1
 cicgroup         | vastbase | dbms_xplan | v       |     1
 cicgroup         | vastbase | public     | v       |     1
 cicgroup         | grp_nd   | grp_nd     | r       |     1
 cicgroup         | vastbase | dbms_pipe  | v       |     1
(9 rows)

 current_database | rolname  |  nspname   | relkind | count 
------------------+----------+------------+---------+-------
 vastbase         | vastbase | dbe_perf   | v       |   173
 vastbase         | vastbase | sys        | v       |    64
 vastbase         | vastbase | public     | r       |     6
 vastbase         | vastbase | public     | v       |     2
 vastbase         | vastbase | dbms_xplan | v       |     1
 vastbase         | vastbase | dbms_pipe  | v       |     1
 vastbase         | vbaudit  | audit      | f       |     1
 vastbase         | vastbase | utl_file   | r       |     1
(8 rows)

 current_database | rolname  |  nspname   | relkind | count 
------------------+----------+------------+---------+-------
 postgres         | vastbase | dbe_perf   | v       |   173
 postgres         | vastbase | sys        | v       |    64
 postgres         | vastbase | snapshot   | r       |    60
 postgres         | vastbase | snapshot   | i       |     5
 postgres         | vastbase | public     | v       |     1
 postgres         | vastbase | snapshot   | S       |     1
 postgres         | vbaudit  | audit      | f       |     1
 postgres         | vastbase | dbms_xplan | v       |     1
 postgres         | vastbase | dbms_pipe  | v       |     1
 postgres         | vastbase | utl_file   | r       |     1
(10 rows)

