 current_database | this_buk_no | rels_in_this_buk |  buk_min   |  buk_max   
------------------+-------------+------------------+------------+------------
 cicgroup         |           1 |              242 | 0 bytes    | 0 bytes
 cicgroup         |           2 |                4 | 8192 bytes | 8192 bytes
 cicgroup         |          10 |                1 | 56 kB      | 56 kB
(3 rows)

 current_database | this_buk_no | rels_in_this_buk | buk_min | buk_max 
------------------+-------------+------------------+---------+---------
 vastbase         |           1 |              248 | 0 bytes | 48 kB
 vastbase         |          10 |                1 | 12 MB   | 12 MB
(2 rows)

 current_database | this_buk_no | rels_in_this_buk | buk_min | buk_max 
------------------+-------------+------------------+---------+---------
 postgres         |           1 |              292 | 0 bytes | 1456 kB
 postgres         |           2 |                3 | 2552 kB | 3736 kB
 postgres         |           3 |                2 | 6120 kB | 6144 kB
 postgres         |           5 |                2 | 9080 kB | 9608 kB
 postgres         |           6 |                2 | 11 MB   | 11 MB
 postgres         |           7 |                1 | 13 MB   | 13 MB
 postgres         |           8 |                2 | 15 MB   | 15 MB
 postgres         |           9 |                1 | 17 MB   | 17 MB
 postgres         |          10 |                3 | 19 MB   | 21 MB
(9 rows)

